<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="182dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/fire"
        android:onClick="startGame" />

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="182dp"
        android:layout_marginLeft="-185dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/water"
        android:onClick="Start" />


</LinearLayout>